{
	"token": "",
	"boot": {
		"enabled": true,
    	"serverID": "",
    	"channelID": ""
	},
  "locale": "locale.txt",
  "bit_rate": "44100",
  "private_role": {
  	"guildID": "roleID"
  },
  "activity": {
  	"type": "STREAMING",
  	"value": "Introverted stuff",
  },

}